name: ci

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Version
        uses: paulhatch/semantic-version@v4.0.1
        with:
          change_path: "modules/module1"
      - name: publish
        run: |
          echo $(major)
          echo $(minor)
          echo $(patch)
          echo $(increment)
          echo $(version)